body{
    font-size: 80%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(245, 245, 245);
    padding: 0 0 10em 0;
    margin: 0 0 20em 0;
}
h1{
    color: green;
    font-size: 2.0em;
    margin: 0.75em 0 0.75em 2.0em;
    padding: 0;
}

h2{
    color: darkgoldenrod;
    font-size: 1.6em;
    margin: 0.5em 0 0.3em 0;
    padding: 0;
}
h3{
    color: brown;
    font-size: 1.5em;
    margin: 0.2em 3.0em 0.8em 0;
    padding: 0;
}

p{
    color: darkslategray;
    font-size: 1.3em;
    line-height: 1.3em;
    margin: 0.75em 0 0.75em 0;
    padding: 0;
}

.notHeader{
    padding: 0 0 10em 0;
}

.contentWrapper {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 3.0em;
}
.left {
    float: left
}
.right {
    float: right
}


/*header*/
header{
    padding: 2.0em 0 .5em;
    margin: 0 0 2.0em;
    background: url(Assests/Banner2.jpg) center 0px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lime;
    font-size: 7.5em;
    letter-spacing: 0.025em;
    margin: 0;
    text-shadow: 2px 3px 2px mediumseagreen;
}

/*Nav Bar*/
nav {
    position: right;
    background-color: darkslategray;
    color: slategray;
    font-size: 1.7em;
    padding: .5em 0.0em 0.5em;
    margin: 1.0em 0 ;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin: 0;
}
nav li a, nav li a:visited {
    text-decoration: none;
    color: lime;
    padding: 0.5em 0.6em;
}
nav li a:hover {
    color: olive;
    background-color: rgba(252,251,243,0.75);
}

/*sidebar*/
section#sidebar {
    font-size: 1.4em;
    width: 150px;
    float: right;
    position: relative;
    display: block;
    /*background-color: #fff; /*delete this once i sort it out*/
    margin: 1.0em 0 1.0em 1.5em;
    padding: 0.25em 0.25em 0.25em 0.25em;
   }


/*main section*/

section #main {
    margin: 0 0 2.0em;
    padding: 1.5em  0 2.0em 1.5em;
    display: inline-block;
    border-radius: 2em;
    box-shadow: 1px 1px 5px #777;/* offset-x | offset-y | blur-radius | color */
   }
   section div.featurePanel{
    float: left;
    position: relative;
    width: 500px;
    margin: 0 0.5em 2.0em 0.5em;
    padding: 1.0em;
    background-color: #fff;
    border: #ccc solid 1px;
    border-radius: 0.8em;
   }

section#article {
    float: left;
    position: relative;
    width: 500px;
    margin: 0 0.5em .5em 0.5em;
    padding: 1.0em;
    background-color:#fff;
    border: solid 4px darkgoldenrod;
    border-radius: .8em;
}   

section#socialFeed {
    float: left;
    position: relative;
    width: 500px;
    margin: 0 0.5em 2.7em 0.5em;
    padding: 0.0em;
    background-color:rgb(94, 74, 60);
    border: solid 8px rgb(94, 74, 60);
    border-radius: .8em;
}   

section#storeDetails {
    float: left;
    position: relative;
    width: 500px;
    margin: 0 0.5em 1.0em 0.5em;
    padding: 0.0em;
    background-color: darkred;
    border: solid 8px darkred;
    border-radius: .8em;
}   



/*footer*/
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkolivegreen;
    height: 30px;
    font-size: 1.25em;
    color: goldenrod;
    text-align: center;
    padding: 1.25em 1.25em;
}
footer ul#menuFooter {
    display: inline-block;
    list-style: none;
    margin: 0 0 0 0.5em;
    padding: 0;
}
footer ul li {
    display: inline-block;
    padding: 0 0.7em 0 0;
    margin: 0;
}
footer ul li::before {
    content: "| ";
    padding-right: 0.7em;
}
footer a, footer a:visited {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color: #fff;
    text-decoration: underline;
}
.footer {
    position: bottom;
}

button {
    color:darkgoldenrod;
    background-color:rgb(245, 245, 245);
    display: inline-block;
    margin: 0 0.75em 0 0;
    padding: 0.2em 0.5em;
    border: 1px solid darkred;
    text-transform: uppercase;
}
button:hover {
    background-color: #FBF3DB;
    border: 1px solid red;
}